# graphql-java-client

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
example/example-client/: Schema.gql  build.gradle
example/example-client/src/main/java/co/uk/jacobmountain/: Error.java  ExampleFetcher.java  LoggingRequestInterceptor.java  MatchResultsClient.java  ReactiveStarWarsClient.java  Service.java  SpyFetcher.java  StarWarsClient.java
example/example-client/src/main/java/com/jacobmountain/: ReactiveStarWarsClient.java  StarWarsClient.java
example/example-client/src/main/java/com/jacobmountain/dto/: Error.java
example/example-client/src/main/java/com/jacobmountain/fetchers/: ReactiveWebSocketSubscriber.java  RestTemplateFetcher.java  SpyFetcher.java  WebClientFetcher.java  WebSocketSubscriber.java
example/example-client/src/main/java/com/jacobmountain/logging/: LoggingRequestInterceptor.java
example/example-client/src/test/groovy/co/uk/jacobmountain/: ClientSpec.groovy  ReactiveClientSpec.groovy  SubscriptionClientSpec.groovy
example/example-client/src/test/groovy/com/jacobmountain/: ClientSpec.groovy  ReactiveClientSpec.groovy  ReactiveSubscriptionClientSpec.groovy  SubscriptionClientSpec.groovy
example/example-client/src/test/groovy/com/jacobmountain/util/: Assert.java  AssertionMapper.java
example/example-server/: build.gradle
example/example-server/src/main/java/co/uk/jacobmountain/: ExampleApplication.java  SchemaConfig.java
example/example-server/src/main/java/com/jacobmountain/: ExampleApplication.java  SchemaConfig.java
example/example-server/src/main/java/com/jacobmountain/resolvers/: Query.java
example/example-server/src/main/java/com/jacobmountain/service/: DefaultService.java  StarWarsService.java
example/example-server/src/main/resources/: Schema.graphqls  application.yaml  droids.json  humans.json  ships.json
graphql-client-annotations/: build.gradle
graphql-client-annotations/src/main/java/co/uk/jacobmountain/: Fetcher.java  GraphQLArgument.java  GraphQLClient.java  GraphQLQuery.java  GraphQLSubscription.java  ReactiveFetcher.java  ReactiveSubscriber.java
graphql-client-annotations/src/main/java/co/uk/jacobmountain/dto/: Request.java  Response.java
graphql-client-annotations/src/main/java/com/jacobmountain/: Fetcher.java  GraphQLArgument.java  GraphQLClient.java  GraphQLQuery.java  GraphQLSubscription.java  ReactiveFetcher.java  ReactiveSubscriber.java
graphql-client-annotations/src/main/java/com/jacobmountain/dto/: Request.java  Response.java
graphql-client-annotations/src/main/java/com/jacobmountain/graphql/client/: Fetcher.java  ReactiveFetcher.java  ReactiveSubscriber.java
graphql-client-processor/: build.gradle
graphql-client-processor/src/main/java/co/uk/jacobmountain/: AnnotationUtils.java  ClientDetailsVisitor.java  ClientGenerator.java  DTOGenerator.java  FileWriter.java  GraphQLClientProcessor.java  PojoBuilder.java  QueryGenerator.java  StringUtils.java  TypeMapper.java
graphql-client-processor/src/main/java/co/uk/jacobmountain/exceptions/: FieldNotFoundException.java  QueryTypeNotFoundException.java  SchemaNotFoundException.java
graphql-client-processor/src/main/java/co/uk/jacobmountain/modules/: AbstractModule.java  AbstractQueryModule.java  AbstractQueryStage.java  AbstractStage.java  ArgumentAssemblerModule.java  ArgumentAssemblyStage.java  BlockingQueryModule.java  BlockingQueryStage.java  ClientDetails.java  OptionalReturnModule.java  OptionalReturnStage.java  QueryMutationModule.java  QueryMutationStage.java  ReactiveQueryModule.java  ReactiveQueryStage.java  ReactiveReturnModule.java  ReactiveReturnStage.java
graphql-client-processor/src/main/java/co/uk/jacobmountain/query/: CollectFragmentHandler.java  FragmentHandler.java  QueryGenerator.java  (+1 more)
graphql-client-processor/src/main/java/com/jacobmountain/: ClientDetailsVisitor.java  ClientGenerator.java  DTOGenerator.java  FileWriter.java  GraphQLClientProcessor.java  PojoBuilder.java  TypeMapper.java
graphql-client-processor/src/main/java/com/jacobmountain/exceptions/: FieldNotFoundException.java  QueryTypeNotFoundException.java  SchemaNotFoundException.java
graphql-client-processor/src/main/java/com/jacobmountain/modules/: AbstractQueryStage.java  AbstractStage.java  ArgumentAssemblyStage.java  BlockingQueryStage.java  ClientDetails.java  OptionalReturnStage.java  ReactiveQueryStage.java  ReactiveReturnStage.java
graphql-client-processor/src/main/java/com/jacobmountain/query/: QueryGenerator.java
graphql-client-processor/src/main/java/com/jacobmountain/utils/: AnnotationUtils.java  Schema.java  StreamUtils.java  StringUtils.java
graphql-client-processor/src/main/java/com/jacobmountain/visitor/: MethodDetails.java  MethodDetailsVisitor.java  Parameter.java
graphql-client-processor/src/main/resources/: simplelogger.properties
graphql-client-processor/src/test/groovy/co/uk/jacobmountain/: DTOGeneratorSpec.groovy  IntegrationSpec.groovy  POJOBuilderSpec.groovy  ProcessorSpec.groovy  QueryGeneratorSpec.groovy
graphql-client-processor/src/test/groovy/com/jacobmountain/: DTOGeneratorSpec.groovy  IntegrationSpec.groovy  POJOBuilderSpec.groovy  ProcessorSpec.groovy
graphql-client-processor/src/test/groovy/com/jacobmountain/query/: QueryGeneratorSpec.groovy
graphql-client-processor/src/test/groovy/com/jacobmountain/utils/: QueryAssertion.groovy  StringUtilsSpec.groovy
graphql-client-processor/src/test/java/co/uk/jacobmountain/: Client.java  ResourceUtils.java
graphql-client-processor/src/test/java/com/jacobmountain/: Client.java  ResourceUtils.java
graphql-client-processor/src/test/resources/: Schema.gql
graphql-java-client-annotations/: build.gradle
graphql-java-client-processor/: build.gradle
graphql-java-client-processor/src/main/resources/: logback.xml
graphql-java-client-processor/src/test/groovy/com/jacobmountain/: DTOGeneratorSpec.groovy  IntegrationSpec.groovy  POJOBuilderSpec.groovy
graphql-java-client-processor/src/test/groovy/com/jacobmountain/query/: QueryGeneratorSpec.groovy
(+181 files in other folders)
