plugins {
    id 'java-library'
    id 'groovy'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation project(":graphql-java-client")
    annotationProcessor project(":graphql-java-client-processor")
    implementation 'com.jacobmountain:graphql-java-client-spring-webflux:+'
    implementation 'com.jacobmountain:graphql-java-client-spring-web:+'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.8'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'

    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    testCompile project(":example:example-server")
    testImplementation group: "org.codehaus.groovy", name: "groovy-all", version: "2.5.7"
    testImplementation group: "org.spockframework", name: "spock-core", version: "1.2-groovy-2.5"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.3'
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.0-M3-groovy-2.5'
    testImplementation 'org.awaitility:awaitility-groovy:4.0.3'
    testImplementation 'org.mapstruct:mapstruct:1.4.2.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}

bootJar {
    enabled false
}