plugins {
    id 'java-library'
    id 'groovy'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

dependencies {
    implementation project(":graphql-client-annotations")
    annotationProcessor project(":graphql-client-processor")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile project(":example:example-server")
    testImplementation group: "org.codehaus.groovy", name: "groovy-all", version: "2.5.7"
    testImplementation group: "org.spockframework", name: "spock-core", version: "1.3-groovy-2.5"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.4.RELEASE'
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.0-M3-groovy-2.5'
    testImplementation 'org.awaitility:awaitility-groovy:4.0.3'


    testImplementation 'org.mapstruct:mapstruct:1.4.1.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
}

bootJar {
    enabled false
}