plugins {
    id 'java-library'
    id "maven-publish"
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.0'
    api group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}

publishing {
    publications {
        processor(MavenPublication) {
            groupId = project.group
            artifactId = "graphql-client"
            version = project.version

            from components.java
        }
    }
}