plugins {
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.graphql-java', name: 'graphql-java', version: '13.0'
    implementation 'io.leangen.graphql:spqr:0.10.1'
    implementation('com.graphql-java-kickstart:graphql-spring-boot-starter:7.1.0') {
        exclude group: 'com.graphql-java', module: 'graphql-java'
    }

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
